body,
html {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  background-color: #0c0f14;
  color: #f0f0f0;
}

h1 {
  font-weight: 700;
  color: #ffd700;
  text-transform: uppercase;
}

.item1 {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #222e38;
  padding: 15px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.logo {
  width: 50px;
  height: 50px;
}

.item6 {
  grid-area: nav;

}

.item6-option,
li {
  display: flex;
  justify-content: center;
  text-align: center;
}


.item6-option {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.item6-option a:hover {
  color: #ffffff;
  background-color: #db5a2b;
  border-color: #ff4500;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 69, 0, 0.3);
}

.item6-option a {
  text-decoration: none;
  color: #ff8c00;
  font-size: 18px;
  font-weight: 700;
  transition: color 0.3s ease;
  border-radius: 1px solid white;
  padding: 20px;
  background-color: #042135;
  border-radius: 10px;
}

.item2 {
  grid-area: menu;

}

.item2 ul {
  padding-left: 0;
  list-style-type: none;
}

.item2 li {
  margin-bottom: 20px;
}

.item2 a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  background-color: #f4a261;
  border-radius: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 200px;
}

.item2 a:hover {
  background-color: #e76f51;
  box-shadow: 0 6px 12px rgba(255, 69, 0, 0.2);
}

.course-image {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 50%;
  object-fit: cover;
}

.item2 a:hover .course-image {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.item3 {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* Permite que las imágenes se ajusten en pantallas pequeñas */
  gap: 20px;

}

.image {
  margin: 20px;
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.image-container:hover .image {
  transform: scale(1.05);
  /* Escala ligeramente la imagen al pasar el ratón */
}

.description {
  margin-top: 10px;
  font-size: 16px;
  color: #F4A261;
  font-weight: 600;
  opacity: 0;
  /* Inicialmente invisible */
  transition: opacity 0.3s ease;
  /* Efecto de aparición */
}

.image-container:hover .description {
  opacity: 1;
  /* Muestra la descripción al pasar el ratón */
}

.item4 {
  grid-area: right;
}

#map {
  width: 400px;
  height: 300px;
  border: 2px solid grey;
  border-radius: 25px;
  margin: 40px;

}


.item5 {
  grid-area: footer;
}

.contenido-footer {
  display: flex;
  justify-content: space-around;
}

.redes {
  margin-top: 350px;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #042135;
  padding: 10px;
  min-height: 100vh;

}

.grid-container>* {
  background-color: #1f2833;
  border-radius: 8px;
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.grid-container>*:hover {
  transform: translateY(-5px);
  background-color: #3a4e63;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

button {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  background-color: #ff6f61;
  color: #ffffff;
  border: 2px solid #ff8c00;
  padding: 12px 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ff4500;
  border-color: #ff4500;
  transform: scale(1.1);
}





@media screen and (max-width: 768px) {


  .grid-container {
    grid-template-areas:
      'header header header'
      'nav nav right'
      'menu main main'
      'footer footer footer';
    gap: 5px;
  }

  .item2 {
    padding: 10px;
  }


  .course-image {
    width: 30px;
    height: 30px;
  }

  .item6-option {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

    gap: 20px;
  }

  .item6 {
    padding-top: 50%;
  }


  .item6-option a {
    font-size: 16px;
    padding: 15px;
  }


  .image {
    width: 300px;
    height: auto;
  }

  .image-container {
    padding: 15px;
  }

  .description {
    text-align: justify;
  }


  .item3 {
    flex-direction: column;
    align-items: center;
  }


  #map {
    width: 250px;
    height: 250px;
  }

  .direccion {
    font-size: 15px;
  }


  .contenido-footer {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    gap: 20px;
  }

  .redes {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
}






@media screen and (max-width: 480px) {


  .grid-container {
    grid-template-areas:
      'header'
      'nav'
      'menu'
      'main'
      'footer';
  }

  
  .logo {
    width: 40px;
    height: 40px;
  }


  .item6-option {
    flex-direction: column;
    align-items: center;
  }

  .item6-option a {
    font-size: 14px;
    padding: 10px;
  }


  .item2 a {
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }

  .course-image {
    width: 25px;
    height: 25px;
  }


  .description {
    font-size: 14px;
  }


  #map {
    width: 100%;
    height: 200px;
  }


  .contenido-footer {
    flex-direction: column;
    align-items: center;
  }

  .redes {
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
}